GRAPHQL_ENDPOINT=https://api-dev.roundtable.org/v1/graphql
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_VfMUslyiF
COGNITO_CLIENT_ID=7ldrjs7oftgl6b5v4fs25rlrg4
SENTRY_DSN=https://a93909eaa846484bb482a03e33977302@o1156733.ingest.sentry.io/6293643
STRIPE_KEY=pk_test_51KQEtFH8JpRqMBnMJuy8mQc4T0VbEGrh2B14aNmiZGoNwT7gErNKwgS0vzEYu4me1eeakYqjHLAdc4rTXE7B6xEo00IWJJSPcO
ENVIRONMENT=dev
SENTRY_ENVIRONMENT=dev
AWS_SDK_LOAD_CONFIG=1
AWS_PROFILE=92y
SITE_URL=https://roundtable.org
